<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Police FIR Registration</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <div class="container">
        <h2>Online Police FIR Registration</h2>
        <form id="firForm">
            <!-- FIR Number -->
            <label for="firNumber">FIR Number:</label>
            <input type="text" id="firNumber" name="firNumber" required>

            <!-- Date -->
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <!-- Time -->
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <!-- Place of Occurrence -->
            <label for="place">Place of Occurrence:</label>
            <input type="text" id="place" name="place" required>

            <!-- Complainant Name -->
            <label for="complainantName">Complainant Name:</label>
            <input type="text" id="complainantName" name="complainantName" required>

            <!-- Complainant Address -->
            <label for="complainantAddress">Complainant Address:</label>
            <input type="text" id="complainantAddress" name="complainantAddress" required>

            <!-- Crime Details -->
            <label for="crimeDetails">Details of the Crime:</label>
            <textarea id="crimeDetails" name="crimeDetails" required></textarea>

            <!-- Accused Details (Optional) -->
            <label for="accusedDetails">Accused (if known):</label>
            <input type="text" id="accusedDetails" name="accusedDetails">

            <!-- Action Taken -->
            <label for="actionTaken">Action Taken:</label>
            <textarea id="actionTaken" name="actionTaken" required></textarea>

            <button type="submit">Submit FIR</button>
        </form>
        
        <div id="confirmationMessage" style="display:none;">
            <p>Your FIR has been successfully submitted!</p>
        </div>
    </div>

    <script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
